jLabel1.text=Ingresos
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
pAdministrativo.text=Personal administrativo
aerolinea.text=Aerol\u00ednea
aeromoza.text=Aeromoza
aeropuerto.text=Aeropuerto
avion.text=Avi\u00f3n
pasajero.text=Pasajero
piloto.text=Piloto
vuelo.text=Vuelo
Form.title=Nuevos ingresos
nuevoAeropuerto.Action.text=
nuevoAeropuerto.Action.shortDescription=
nuevaAerolinea.Action.text=
nuevaAerolinea.Action.shortDescription=
