jLabel1.text=INGRESO DE AVIONES
jLabel2.text=NOMBRE
jLabel3.text=VUELO QUE REALIZA
jLabel4.text=CLASES
nombre.text=
nuevo.text=Nuevo
grabar.text=Grabar
primera.text=Primera Clase
ejecutiva.text=Clase Ejecutiva
turista.text=Clase Turista
