#NOI18N
jLabel1.font=Lucida Grande 18-Plain-18
jLabel1.text=Venta de Boletos
jLabel2.text=Por favor ingrese los datos que se le piden a continuaci\u00f3n
#NOI18N
jLabel2.foreground=0, 51, 51
jLabel3.text=\ Nombre del pasajero:
jLabel4.text=\ N\u00famero de vuelo:
jLabel5.text=Tipo de asiento:
nuevo.text=Nuevo
vender.text=Vender
nombre.text=
lipiarCampos.Action.text=
lipiarCampos.Action.shortDescription=
