jLabel1.text=Consultas
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
jButton1.text=Cancelaciones de vuelos
jButton7.text=Pasajeros de un vuelo
jButton6.text=Personal registrado
jButton5.text=Vuelos registrados
jButton4.text=Tripulaci\u00f3n de un vuelo
jButton3.text=Aerol\u00edneas registradas
aeropuerto.text=Aeropuertos registrados
abrirConsultaAerolineas.Action.shortDescription=
abrirConsultaAerolineas.Action.text=
