jLabel1.text=Ingresos
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
pAdministrativo.text=Personal administrativo
aerolinea.text=Aerol\u00ednea
aeromoza.text=Aeromoza
aeropuerto.text=Aeropuerto
avion.text=Avion
pasajero.text=Pasajero
piloto.text=Piloto
vuelo.text=Vuelo
Form.title=Nuevos ingresos
