# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Nombre
borrar.text=Limpiar
grabar.text=Grabar
jLabel1.text=Aerol\u00ednea
grabarAerolinea.Action.text=
grabarAerolinea.Action.shortDescription=
Form.title=Grabar aerol\u00ednea
