# To change this template, choose Tools | Templates
# and open the template in the editor.

internacional.text=INTERNACIONAL
jLabel2.text=NOMBRE 
jLabel1.text=AEROPUERTO
jLabel4.text=COORDENADAS
jLabel3.text=DIRECCION
jLabel5.text=TIPO
nacional.text=NACIONAL
grabar.text=Grabar
