
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel10.text=Ana Guisela Alfaro Marroqu\u00edn
#NOI18N
jLabel10.foreground=204, 204, 0
jLabel9.text=Freddy Alejandro Chinchilla Culajay
#NOI18N
jLabel9.foreground=204, 204, 0
jLabel8.text=
cancelaciones.toolTipText=En esta opci\u00f3n usted puede cancelar vuelos.
cancelaciones.text=Cancelaciones
jLabel7.text=VIAJES - CCA
#NOI18N
jLabel7.foreground=0, 153, 204
#NOI18N
jLabel7.font=Lucida Grande-Plain-36
jLabel6.text=
jLabel5.text=
jLabel4.text=
jLabel3.text=Seleccione una opci\u00f3n:
#NOI18N
jLabel3.foreground=204, 204, 204
#NOI18N
jLabel3.font=Lucida Grande-Plain-15
consultas.toolTipText=En esta opci\u00f3n usted puede realizar consultas de pasajeros, pilotos, etc
consultas.text=Consultas
ingresos.toolTipText=En esta opci\u00f3n usted puede ingresar nuevos aviones, vuelos, etc.
ingresos.text=Ingresos
vBoletos.toolTipText=En esta opci\u00f3n usted puede realizar la venta de boletos
vBoletos.text=Venta de Boletos
jLabel2.text=Eddy Omar Castro J\u00e1uregui
#NOI18N
jLabel2.foreground=204, 204, 0
#NOI18N
jLabel2.font=Lucida Grande-Plain-13
jLabel1.text=Proyecto No. 1
#NOI18N
jLabel1.font=Lucida Grande-Plain-12
mainPanel.toolTipText=
#NOI18N
mainPanel.foreground=0, 0, 0
#NOI18N
mainPanel.background=0, 102, 102
